body{
  font-family: "Rubik", sans-serif;
  margin: 0;
  background-color: #f2f2f2; 
}

h1{
	color: hsl(271, 36%, 24%);
}


.grid-contanier{
	display: grid;
	grid-template-columns: 50% 50%;
	height: 700px;
}

.grid-item-1{
}

.left-back{
  height: 100%;
  width: 50%;
  background: linear-gradient(to bottom, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  border-bottom-left-radius: 30%;
  border-bottom-right-radius: 70%;
}

.chat-room-out{
  width:40%;
  background-color: white;
  border-radius: 10px;
  position: relative;
  margin-left: 40%;
  margin-top: -650px;
  padding: 10px;
}

.chat-room-in{
  background: linear-gradient(to right,  hsl(264, 100%, 61%), hsl(293, 100%, 63%));
  border-radius: 10px;
}

.white-decor{
  background: white;
  border-bottom-left-radius: 10px;	
  border-bottom-right-radius: 10px;
  height: 20px;
  width: 55%;
  position: relative;
  margin-left: 25%;
  margin-top: -1%;
}

.chat-container{
	margin-top: 10px;
	margin-bottom: 10px;
	padding-bottom: 5px;
	display:flex;
	align-items: center;
}

.chat-header{
	color: white;
	display: inline-block;
	margin-left: 10px;
	text-align: center;
	font-weight: bold;

}

.chat-header-top{
	color: white;
	display: block;
	margin-left: 5px;
	text-align: left;
	font-weight: bold;
	margin-top: 5px;
}

.chat-header-bottom{
	color: hsl(276, 100%, 81%);
	display: block;
	margin-left: 5px;
	text-align: left;
	font-size: 0.7rem;
	margin-top: 3px;
}

.discussion{
	display: inline-block;
	position: relative;
	float: right;
	margin-left: auto;
}

.discussion text{
  writing-mode: tb-rl;
  font-weight:bold;
  font-size:0.9rem;
  color:white;
  text-align:center;
}


.profile-img{
	border: 1px solid white;
	border-radius: 80%;
	width: 10%;
	margin-left: 5px;
}

.chat-room-detial{
  --border: 1px solid black;
  background-color: hsl(270, 20%, 96%);
  border-radius: 10px;
  padding-top: 1px;
  padding-bottom: 1px;
}

.send-msg{
	color: #ab63cf;
	background-color: #ead8f3;
	border-radius: 10px;
	width: 60%;
	margin: 10px 10px;
	padding: 5px 10px;
	font-size: 0.7rem;
}

.photo-msg{
	text-align: right;
	margin-right: 10px;
	margin-bottom: 5px;
}

.photo-img{
	width:20%;
	border-radius: 20%;
}

.receive-msg{
	background-color: white;
	border-radius: 10px;
	color: hsl(271, 15%, 43%);
	padding: 5px 10px;
	font-size: 0.7rem;
	margin-left: 40%;
	margin-right: 10px;
	margin-top: 10px;
}

.receive-msg2{
	background-color: white;
	border-radius: 10px;
	color: hsl(271, 15%, 43%);
	padding: 5px 10px;
	font-size: 0.7rem;
	margin-left: 60%;
	margin-right: 10px;
	text-align: center;
	margin-top: 10px;
}

.send-link{
	color: white;
	background: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
	border-radius: 10px;
	width: 60%;
	margin: 10px 10px;
	padding: 5px 10px;
	font-size: 0.7rem;
	vertical-align: middle;

}

.dot {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 1px solid hsl(289, 100%, 72%);
  display: inline-block;
  margin-right: 5px; 
}



.p-price{
	text-align: right;
	font-size: 0.7rem;
	font-weight: bold;
	float: right; 
}

.type-msg{
	color:hsl(206, 6%, 79%);
	background-color: white;
	border-radius: 10px;
	margin: 10px 10px;
	padding: 10px 10px;
	font-size: 0.7rem;
}

.dot2 {

  border-radius: 50%;
  border: 1px solid ;
  display: inline-block;
  margin-right: 5px; 
  float: right;
  background-color: black;
  color: white;
  text-align: center;
  font-weight: bold;
}

.enter-icon{
	height: 20px;
    width: 20px;
	display: inline-block;
	float: right;
	margin-left: auto;
	border-radius: 50%;
    background-color: black;
	margin-right: 15px;
	margin-top: -40px;
	text-align: center;
}

.enter-icon text{
  font-weight:bold;
  font-size:0.7rem;
  color:white;
}

.grid-item-2{
   padding: 150px 150px 100px 80px;
   text-align: left;
   line-height: 2;
}

.body-text{
	color: hsl(270, 7%, 64%);
	padding-right: 200px;
}

.grid-item-bg{
	height: 140%;
	width: 60%;
	--border: 1px solid black;
	background-color: #f2eff5;
	border-top-left-radius: 70%;
	position: relative;
	margin-left: 60%;
	margin-top: -330px;
	z-index: -1;
}

.attribution {
	margin-top: 20px;
	font-size: 11px;
	text-align: center;
}

.attribution a {
color: hsl(228, 45%, 44%);
}


